<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            min-height: 100%;
            width: 100%;
        }
        
        #main {
            width: 1880px;
            height: 6050px;
        }
        
        .navigation {
            margin: 20px;
            display: flex;
            flex-direction: row;
        }
        
        .se {
            display: relative;
            margin: 20px 20px auto auto;
        }
        
        .firstsection {
            margin: 20px;
            width: auto;
            height: 1162px;
            background-image: url("Rectangle\ 64.png");
        }
        
        #heading {
            width: 1456px;
            height: 188px;
            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 70px;
            line-height: 94px;
            text-align: center;
            letter-spacing: 0.25px;
        }
        
        #get {
            margin-left: auto;
            margin-right: auto;
            width: 190px;
            height: 58px;
            padding: 10px;
            text-align: center;
        }
        
        #sun {
            width: 491px;
            height: 491px;
            padding: 40px;
            margin: 0 auto;
        }
        
        #lp {
            position: relative;
            top: -400px;
            width: 895px;
            padding: 40px;
            height: fit-content;
            margin: 0 auto;
        }
        
        #ex {
            margin: 0 auto;
            width: 700px;
            height: 48px;
            text-align: center;
            font-weight: 500;
            font-size: 58px;
            line-height: 24px;
        }
        
        .hed {
            margin: 35px;
            font-size: 28px;
            width: 463.5px;
            height: 68px;
        }
        
        .container1 {
            display: flex;
            margin: 20px;
        }
        
        .card {
            background-color: white;
            width: 571px;
            height: 750px;
            margin: 20px;
            left: 84px;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 350;
            font-size: 24px;
            line-height: 49px;
            letter-spacing: 0.25px;
            color: #000000;
        }
        
        .card-image {
            width: 571px;
            height: 420px;
            margin-bottom: 5px;
            background-size: cover;
        }
        
        .card-1 {
            background-image: url("rectangle2.png");
        }
        
        .card-2 {
            background-image: url("Rectangle\ 38.png");
        }
        
        .card-3 {
            background-image: url("Rectangle\ 36-4.png");
        }
        
        .card-4 {
            background-image: url("Rectangle\ 36.png");
        }
        
        .card-5 {
            background-image: url("img1.png");
        }
        
        .card-6 {
            background-image: url("img2.png");
        }
        
        .card-7 {
            background-image: url("img3.png");
        }
        
        .card-8 {
            background-image: url("img4.png");
        }
        
        .card-9 {
            background-image: url("img5.png");
        }
        
        footer {
            background-color: #000000;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        
        .container {
            display: flex;
            /* margin: 50px; */
            padding: 15px;
            font-weight: 400;
            font-size: 20px;
        }
        
        .p {
            flex-grow: 1;
            flex-basis: 100%;
        }
        
        .S {
            flex-grow: 1;
            flex-basis: 100%;
        }
        
        .A {
            flex-grow: 1;
            flex-basis: 100%;
        }
        
        .D {
            flex-grow: 1;
            flex-basis: 100%;
        }
        
        .Pp {
            flex-grow: 1;
            flex-basis: 100%;
        }
        
        .u {
            flex-grow: 1;
            flex-basis: 100%;
        }
        
        .h {
            margin: 20px;
            font-weight: 600;
            font-size: 26px;
        }
        
        .t {
            display: flex;
            font-weight: 500;
            font-size: 20px;
        }
        
        .sb {
            flex-direction: row;
            margin: 35px;
        }
        
        #c {
            margin: 20px 20px auto auto;
        }
        
        ul {
            list-style: none;
            padding: 15px;
            text-decoration: none;
            line-height: 1.5;
            color: black;
            display: black;
        }
        
        ul:hover {
            color: aliceblue;
            padding-right: 10px;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="img">
            <header>
                <div class="navigation">
                    <div><img src="MicrosoftTeams-image (2) 3.png" alt=""></div>
                    <div class="se">
                        <div id="serachBar">
                            <img src="./img/Group 53.png" alt="">
                            <img src="./img/log.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <section class="firstsection">

                <h1 id="heading">A blog for the impractical what you need to know to change the world</h1>
                <div id="get"><img src="Ellipse 8.png" alt=""></div>
                <div id="sun"><img src="Ellipse 9.png" alt=""></div>
                <div id="lp"><img src="laptop.png" alt=""></div>
            </section>
            <div id="ex">
                <p>Explore All the blogs</p>
            </div>
            <!-- <div id="b1"><img src="./img/b1.png" alt=""></div> -->
            <div class="hed"><img src="INDUSTRY.png" alt=""></div>
            <section class="container1">
                <div class="card">
                    <div class="card-image card-2"></div>
                    <p> 2021’s Best Remarkable Use Cases of <br> AI in the Manufacturing Industry</p>
                </div>
                <div class="card">
                    <div class="card-image card-2"></div>
                    <h3>Celebal Technologies has earned <br> the Al and Machine Learning on <br> Microsoft Azure Advanced <br> Specialization</h3>
                </div>
                <div class="card">
                    <div class="card-image card-3"></div>
                    <h3>Celebal Technologies has earned the <br> Kubernetes on Microsoft Azure <br> Advanced Specialization</h3>
                </div>
            </section>
            <section class="container1">
                <div class="card">
                    <div class="card-image card-4"></div>
                    <h3>Complete guide on Automatic <br> Speech Recognition</h3>
                </div>
                <div class="card">
                    <div class="card-image card-5"></div>
                    <h3>Advantages Of Using AI chatbots to <br> Strengthen IT Service Management</h3>
                </div>
                <div class="card">
                    <div class="card-image card-6"></div>
                    <h3>Celebal Technologies Has Earned the <br> Windows Server and SQL Server <br> Migration to Microsoft Azure <br> Advanced Specialization</h3>
                </div>
            </section>

            <div class="hed"><img src="TECHNOLOGICAL.png" alt=""></div>
            <section class="container1">
                <div class="card">
                    <div class="card-image card-1"></div>
                    <h3>2021's Best Remarkable Use Cases of <br> AI in the Manufacturing Industry</h3>
                </div>
                <div class="card">
                    <div class="card-image card-2"></div>
                    <h3>Celebal Technologies has earned <br> the Al and Machine Learning on <br> Microsoft Azure Advanced <br> Specialization</h3>
                </div>
                <div class="card">
                    <div class="card-image card-3"></div>
                    <h3>Celebal Technologies has earned the <br> Kubernetes on Microsoft Azure <br> Advanced Specialization</h3>
                </div>
            </section>
            <section class="container1">
                <div class="card">
                    <div class="card-image card-7"></div>
                    <h3>How Azure Applied AI Services Boost <br> AI Solution Development To Take <br> Businesses To Greater Heights?</h3>
                </div>
                <div class="card">
                    <div class="card-image card-8"></div>
                    <h3>Beyond Infrastructure Migration: <br> Innovate and Thrive with SAP on Azure</h3>
                </div>
                <div class="card">
                    <div class="card-image card-9"></div>
                    <h3>Celebal Technologies recognized as <br> the winner of 2021 Microsoft India <br> Country Partner of the Year .</h3>
                </div>
            </section>
            <div class="hed"><img src="INNOVATIONS.png" alt=""></div>
            <section class="container1">
                <div class="card">
                    <div class="card-image card-4"></div>
                    <h3>Complete guide on Automatic <br> Speech Recognition</h3>
                </div>
                <div class="card">
                    <div class="card-image card-2"></div>
                    <h3>Advantages Of Using AI chatbots to <br> Strengthen IT Service Management</h3>
                </div>
                <div class="card">
                    <div class="card-image card-6"></div>
                    <h3>Celebal Technologies Has Earned the <br> Windows Server and SQL Server <br> Migration to Microsoft Azure <br> Advanced Specialization</h3>
                </div>
            </section>
            <section class="container1">
                <div class="card">
                    <div class="card-image card-1"></div>
                    <h3>2021’s Best Remarkable Use Cases of <br> AI in the Manufacturing Industry</h3>
                </div>
                <div class="card">
                    <div class="card-image card-2"></div>
                    <h3>Celebal Technologies has earned <br> the Al and Machine Learning on <br> Microsoft Azure Advanced <br> Specialization</h3>
                </div>
                <div class="card">
                    <div class="card-image card-3"></div>
                    <h3>Celebal Technologies has earned the <br> Kubernetes on Microsoft Azure <br> Advanced Specialization</h3>
                </div>
            </section>
        </div>

        <footer>
            <section class="container">
                <div class="p">
                    <div class="h">
                        <h>Products</h3>
                    </div>
                    <ul>
                        <li><a href="#">intelligent Enterprice</a></li>
                        <li><a href="#">supply Chain Solutions</a></li>
                        <li><a href="#">EKAA</a></li>
                        <li><a href="#">University Chatbots</a></li>
                        <li><a href="#">SAp/ERP Chatbots</a></li>
                        <li><a href="#">Enterprise Chatbots</a></li>
                        <li><a href="#">C-SMART</a></li>
                    </ul>
                </div>
                <div class="S">
                    <div class="h">
                        <h3>Services</h3>
                    </div>
                    <ul>
                        <li><a href="#">Azure</a></li>
                        <li><a href="#">Data Services</a></li>
                        <li><a href="#">Big Data</a></li>
                        <li><a href="#">SAP Surrond</a></li>
                        <li><a href="#">MS Teams </a></li>
                    </ul>
                </div>
                <div class="A">
                    <div class="h">
                        <h3>Azure Services</h3>
                    </div>
                    <ul>
                        <li><a href="#">App Modernization</a></li>
                        <li><a href="#">Cloud Infrastructure</a></li>
                        <li><a href="#">Data Services</a></li>
                        <li><a href="#">Enterprise Integration</a></li>
                        <li><a href="#">Data Center Migration</a></li>
                        <li><a href="#">Azure Devops</a></li>
                        <li><a href="#">Database Migration</a></li>
                        <li><a href="#">Cloud Innvoation</a></li>
                    </ul>
                </div>
                <div class="D">
                    <div class="h">
                        <h3>Data Scence</h3>
                    </div>
                    <ul>
                        <li><a href="#">Text Analytics</a></li>
                        <li><a href="#">Recommendation Systen</a></li>
                        <li><a href="#">Sales & Marketing Analyti</a></li>
                        <li><a href="#">Supply Chain Solutions</a></li>
                        <li><a href="#">HR Analytics</a></li>
                    </ul>
                </div>
                <div class="Pp">
                    <div class="h">
                        <h3>Power Platform</h3>
                    </div>
                    <ul>
                        <li><a href="#">Power Bl</a></li>
                        <li><a href="#">power Apps</a></li>
                        <li><a href="#">Power Automate</a></li>
                        <li><a href="#">Dynamics 365</a></li>
                    </ul>
                </div>
                <div class="u">
                    <div class="h">
                        <h3>Useful Links</h3>
                    </div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Our Achievements</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
            </section>
            <section class="t">
                <div class="sb">Terms of Use</div>
                <div class="sb">Privacy Policies</div>
                <div id="c">© 2021 Celebal Technologies</div>
            </section>
        </footer>
    </div>
</body>

</html>